{
    "cSpell.words": [
        "Bootloader",
        "CECHZC",
        "Eswap",
        "pcap",
        "Retoo",
        "SIXAXIS",
        "Thrustmaster",
        "usbll",
        "Wireshark"
    ]
}