{
    "cSpell.words": [
        "BLUELAKE",
        "Bootloader",
        "CECHZC",
        "Eswap",
        "LEOVIN",
        "pcap",
        "PIII",
        "Retoo",
        "SIXAXIS",
        "Snakebyte",
        "Thrustmaster",
        "usbll",
        "Wireshark"
    ]
}